{
  "name": "dinamicjs",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "description": "Your javascript playground",
  "license": "MIT",
  "author": "Waxer59",
  "icon": "public/android-chrome-512x512.ico",
  "scripts": {
    "start": "yarn build && yarn electron:dev",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron-forge start",
    "electron:build": "electron-forge make",
    "electron:package": "electron-forge package"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.70",
    "@electron-forge/maker-deb": "^6.0.0-beta.70",
    "@electron-forge/maker-rpm": "^6.0.0-beta.70",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.70",
    "@electron-forge/maker-wix": "^6.0.0-beta.74",
    "@electron-forge/maker-zip": "^6.0.0-beta.70",
    "electron": "^21.2.0",
    "electron-packager": "^17.0.0",
    "electron-wix-msi": "^5.0.0",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@babel/standalone": "^7.19.6",
    "@sweetalert2/theme-dark": "^5.0.12",
    "custom-electron-titlebar": "^4.1.1",
    "loop-protect": "^2.1.6",
    "monaco-editor": "^0.34.0",
    "split.js": "^1.6.5",
    "sweetalert2": "^11.4.33"
  },
  "build": {
    "appId": "Dinamicjs",
    "productName": "Dinamicjs",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/android-chrome-512x512.ico"
    },
    "nsis": {
      "installerIcon": "public/android-chrome-512x512.ico",
      "uninstallerIcon": "public/android-chrome-512x512.ico",
      "uninstallDisplayName": "Dinamicjs",
      "oneClick": true,
      "installerHeaderIcon": "public/android-chrome-512x512.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dinamicjs"
    }
  }
}
